Zone, RecID, Tower, Unit
Typ,T1-R11,T1,R1
Typ,T1-R12,T1,R1
Typ,T1-R13,T1,R1
Typ,T1-R14,T1,R1
Typ,T1-R22,T1,R2
Typ,T1-R23,T1,R2
Typ,T1-R24,T1,R2
Typ,T1-R31,T1,R3
Typ,T1-R32,T1,R3
Typ,T1-R33,T1,R3
Typ,T1-R34,T1,R3
Typ,T1-R42,T1,R4
Typ,T1-R43,T1,R4
Typ,T1-R41,T1,R4
Typ,T1-R53,T1,R5
Typ,T1-R52,T1,R5
Typ,T1-R51,T1,R5
Typ,T1-R63,T1,R6
Typ,T1-R62,T1,R6
Typ,T1-R61,T1,R6
Typ,T1-R74,T1,R7
Typ,T1-R73,T1,R7
Typ,T1-R72,T1,R7
Typ,T1-R83,T1,R8
Typ,T1-R82,T1,R8
Typ,T1-R81,T1,R8
Typ,T1-R21,T1,R2
Typ,T1-R84,T1,R8
Typ,T1-R71,T1,R7
