TEXT 
REC 

TEXT
T1-R11@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836965.7OPY=822319.1AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R12@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836968.8OPY=822319.4AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R13@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836971.3OPY=822319.0AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R14@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836972.5OPY=822315.6AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R22@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836975.9OPY=822317.6AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R23@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836978.1OPY=822316.4AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R24@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836980.4OPY=822314.4AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R31@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836984.2OPY=822314.0AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R32@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836985.5OPY=822316.8AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R33@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836986.9OPY=822318.7AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R34@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836990.5OPY=822318.3AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R42@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836997.8OPY=822310.7AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R43@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836998.1OPY=822306.9AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R41@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836996.1OPY=822305.7AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R53@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836993.8OPY=822303.4AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R52@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836992.5OPY=822301.5AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R51@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836988.8OPY=822302.0AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R63@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836984.0OPY=822301.1AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R62@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836980.8OPY=822298.6AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R61@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836978.9OPY=822300.3AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R74@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836976.0OPY=822301.1AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R73@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836973.4OPY=822301.9AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R72@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836970.9OPY=822301.8AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R83@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836966.1OPY=822303.3AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R82@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836964.1OPY=822304.9AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R81@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836962.5OPY=822308.8AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R21@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836972.9OPY=822315.5AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R84@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836969.4OPY=822304.5AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

TEXT
T1-R71@RPT= 1NSR per Col
HRA=    81.0HRG=     0.0OPX=836969.3OPY=822305.9AN1=     0.0AN2=   360.0
REF=     1.0GO        .0
HPF=     2.7RPT=     25.0

RETN     0.0
