TEXT
SegFile

TEXT
12
UFN=12CAT=     1.0RSX=831469.3RSY=814565.8HCS=    134.9HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831497.7REY=814511.5HCE=    138.5SEND      .0

TEXT
12
UFN=12CAT=     1.0RSX=831497.7RSY=814511.5HCS=    138.5HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831507.9REY=814493.0HCE=    138.4SEND      .0

TEXT
3
UFN=3CAT=     1.0RSX=831507.9RSY=814493.0HCS=    138.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831533.8REY=814445.5HCE=    138.3SEND      .0

TEXT
3
UFN=3CAT=     1.0RSX=831533.8RSY=814445.5HCS=    138.3HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831564.6REY=814404.5HCE=    138.2SEND      .0

TEXT
14S
UFN=14SCAT=     1.0RSX=831564.6RSY=814404.5HCS=    138.2HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     7.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831593.4REY=814367.7HCE=    138.6SEND      .0

TEXT
14S
UFN=14SCAT=     1.0RSX=831593.4RSY=814367.7HCS=    138.6HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831621.4REY=814332.2HCE=    138.9SEND      .0

TEXT
6S
UFN=6SCAT=     1.0RSX=831621.4RSY=814332.2HCS=    138.9HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831642.8REY=814289.6HCE=    138.7SEND      .0

TEXT
6S
UFN=6SCAT=     1.0RSX=831642.8RSY=814289.6HCS=    138.7HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831670.1REY=814254.9HCE=    138.5SEND      .0

TEXT
6S
UFN=6SCAT=     1.0RSX=831670.1RSY=814254.9HCS=    138.5HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831726.7REY=814199.5HCE=    137.7SEND      .0

TEXT
13S
UFN=13SCAT=     1.0RSX=831726.7RSY=814199.5HCS=    137.7HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831758.0REY=814163.0HCE=    138.0SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831770.7RSY=814134.6HCS=    138.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.7DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831779.3REY=814095.7HCE=    140.0SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831780.3RSY=814071.2HCS=    141.2HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831782.2REY=814009.3HCE=    141.2SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831782.2RSY=814009.3HCS=    141.2HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.7DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831787.2REY=813989.2HCE=    142.0SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831787.2RSY=813989.2HCS=    142.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831802.0REY=813964.2HCE=    142.4SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831802.0RSY=813964.2HCS=    142.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831826.2REY=813934.0HCE=    141.5SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831826.2RSY=813934.0HCS=    141.5HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831840.8REY=813916.0HCE=    141.9SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831840.8RSY=813916.0HCS=    141.9HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831872.6REY=813876.8HCE=    142.7SEND      .0

TEXT
11
UFN=11CAT=     1.0RSX=831464.3RSY=814608.8HCS=    139.1HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831472.6REY=814581.7HCE=    138.4SEND      .0

TEXT
11
UFN=11CAT=     1.0RSX=831472.6RSY=814581.7HCS=    138.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.1DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831496.3REY=814529.4HCE=    138.1SEND      .0

TEXT
11
UFN=11CAT=     1.0RSX=831496.3RSY=814529.4HCS=    138.1HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831507.9REY=814493.0HCE=    138.4SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831543.2RSY=814419.3HCS=    138.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831525.6REY=814444.3HCE=    138.4SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831525.6RSY=814444.3HCS=    138.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831507.9REY=814474.4HCE=    138.4SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831507.9RSY=814474.4HCS=    138.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831479.7REY=814526.7HCE=    136.1SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831479.7RSY=814526.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831468.6REY=814546.5HCE=    SEND      .0

TEXT
2
UFN=2CAT=     1.0RSX=831477.6RSY=814615.3HCS=    139.3HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.1DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831502.9REY=814566.0HCE=    142.0SEND      .0

TEXT
2
UFN=2CAT=     1.0RSX=831502.9RSY=814566.0HCS=    142.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831518.7REY=814526.5HCE=    144.8SEND      .0

TEXT
2
UFN=2CAT=     1.0RSX=831518.7RSY=814526.5HCS=    144.8HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831529.6REY=814493.8HCE=    146.3SEND      .0

TEXT
2
UFN=2CAT=     1.0RSX=831529.6RSY=814493.8HCS=    146.3HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831542.4REY=814463.6HCE=    148.7SEND      .0

TEXT
2
UFN=2CAT=     1.0RSX=831542.3RSY=814463.6HCS=    148.7HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831554.0REY=814451.3HCE=    148.0SEND      .0

TEXT
2
UFN=2CAT=     1.0RSX=831554.0RSY=814451.3HCS=    148.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831571.9REY=814451.8HCE=    150.0SEND      .0

TEXT
1
UFN=1CAT=     1.0RSX=831571.9RSY=814451.8HCS=    150.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.7DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831573.5REY=814473.1HCE=    151.8SEND      .0

TEXT
1
UFN=1CAT=     1.0RSX=831573.5RSY=814473.1HCS=    151.8HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831555.0REY=814494.8HCE=    153.0SEND      .0

TEXT
1
UFN=1CAT=     1.0RSX=831555.0RSY=814494.8HCS=    153.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831542.0REY=814525.0HCE=    155.6SEND      .0

TEXT
1
UFN=1CAT=     1.0RSX=831542.0RSY=814525.0HCS=    155.6HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.1DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831531.1REY=814554.5HCE=    156.9SEND      .0

TEXT
1
UFN=1CAT=     1.0RSX=831531.1RSY=814554.5HCS=    156.9HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831514.1REY=814605.6HCE=    159.4SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831758.0RSY=814163.0HCS=    138.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.7DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831770.7REY=814134.6HCE=    138.0SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831779.3RSY=814095.7HCS=    140.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831780.3REY=814071.2HCE=    141.2SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831558.6RSY=814399.8HCS=    138.2HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831543.2REY=814419.3HCE=    138.4SEND      .0

TEXT
4
UFN=4CAT=     1.0RSX=831571.9RSY=814451.8HCS=    150.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.3DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831589.4REY=814436.1HCE=    150.4SEND      .0

TEXT
4
UFN=4CAT=     1.0RSX=831589.4RSY=814436.1HCS=    150.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831612.5REY=814415.6HCE=    151.0SEND      .0

TEXT
4
UFN=4CAT=     1.0RSX=831612.5RSY=814415.6HCS=    151.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831629.9REY=814404.9HCE=    151.1SEND      .0

TEXT
4
UFN=4CAT=     1.0RSX=831629.9RSY=814404.9HCS=    151.1HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831644.7REY=814395.0HCE=    151.3SEND      .0

TEXT
4
UFN=4CAT=     1.0RSX=831644.7RSY=814395.0HCS=    151.3HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831647.1REY=814382.2HCE=    150.0SEND      .0

TEXT
4
UFN=4CAT=     1.0RSX=831647.1RSY=814382.2HCS=    150.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831659.4REY=814368.7HCE=    148.0SEND      .0

TEXT
4
UFN=4CAT=     1.0RSX=831659.4RSY=814368.7HCS=    148.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831658.4REY=814356.7HCE=    146.0SEND      .0

TEXT
4
UFN=4CAT=     1.0RSX=831658.4RSY=814356.7HCS=    146.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831621.4REY=814332.2HCE=    138.9SEND      .0

TEXT
23
UFN=23CAT=     1.0RSX=831275.9RSY=814355.0HCS=    107.6HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831299.6REY=814372.8HCE=    111.0SEND      .0

TEXT
8
UFN=8CAT=     1.0RSX=831299.6RSY=814372.8HCS=    111.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831328.1REY=814408.7HCE=    116.2SEND      .0

TEXT
8
UFN=8CAT=     1.0RSX=831328.1RSY=814408.7HCS=    116.2HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831372.6REY=814449.0HCE=    124.0SEND      .0

TEXT
8
UFN=8CAT=     1.0RSX=831372.6RSY=814449.0HCS=    124.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831393.1REY=814473.6HCE=    128.0SEND      .0

TEXT
8
UFN=8CAT=     1.0RSX=831393.1RSY=814473.6HCS=    128.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831415.4REY=814507.7HCE=    131.6SEND      .0

TEXT
8
UFN=8CAT=     1.0RSX=831415.4RSY=814507.7HCS=    131.6HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831443.5REY=814562.4HCE=    136.0SEND      .0

TEXT
8
UFN=8CAT=     1.0RSX=831443.5RSY=814562.4HCS=    136.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831437.2REY=814583.2HCE=    137.2SEND      .0

TEXT
9
UFN=9CAT=     1.0RSX=831299.6RSY=814372.8HCS=    111.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831322.4REY=814352.1HCE=    108.0SEND      .0

TEXT
9
UFN=9CAT=     1.0RSX=831322.4RSY=814352.1HCS=    108.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831372.2REY=814339.1HCE=    102.0SEND      .0

TEXT
9
UFN=9CAT=     1.0RSX=831372.2RSY=814339.1HCS=    102.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831464.2REY=814372.2HCE=    90.9SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831304.7RSY=814154.0HCS=    81.3HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831337.8REY=814204.1HCE=    79.7SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831337.8RSY=814204.1HCS=    79.7HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831373.2REY=814244.1HCE=    77.8SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831373.2RSY=814244.1HCS=    77.8HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831403.4REY=814274.0HCE=    76.6SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831403.4RSY=814274.0HCS=    76.6HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831440.3REY=814310.3HCE=    75.0SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831440.3RSY=814310.3HCS=    75.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.3DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831468.9REY=814320.7HCE=    73.4SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831468.9RSY=814320.7HCS=    73.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.3DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831496.5REY=814306.0HCE=    73.4SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831496.5RSY=814306.0HCS=    73.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831520.7REY=814256.7HCE=    70.4SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831520.7RSY=814256.7HCS=    70.4HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831543.7REY=814195.9HCE=    68.0SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831543.7RSY=814195.9HCS=    68.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831543.1REY=814153.4HCE=    66.6SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831543.1RSY=814153.4HCS=    66.6HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831541.0REY=814112.7HCE=    65.2SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831541.0RSY=814112.7HCS=    65.2HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831556.2REY=814034.4HCE=    62.8SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831556.2RSY=814034.4HCS=    62.8HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831559.0REY=813985.3HCE=    61.0SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831559.0RSY=813985.3HCS=    61.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831564.2REY=813952.6HCE=    59.7SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831564.2RSY=813952.6HCS=    59.7HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831586.5REY=813916.7HCE=    58.2SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831586.5RSY=813916.7HCS=    58.2HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831624.1REY=813893.7HCE=    57.1SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831624.1RSY=813893.7HCS=    57.1HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831651.0REY=813880.9HCE=    57.0SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831651.0RSY=813880.9HCS=    57.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831674.4REY=813862.6HCE=    57.0SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831674.4RSY=813862.6HCS=    57.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831681.7REY=813844.0HCE=    56.9SEND      .0

TEXT
15
UFN=15CAT=     1.0RSX=831464.3RSY=814031.8HCS=    9.9HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831485.2REY=813921.3HCE=    9.0SEND      .0

TEXT
12
UFN=12CAT=     1.0RSX=831461.1RSY=814582.9HCS=    133.6HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831469.3REY=814565.8HCE=    134.9SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831468.6RSY=814546.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.7DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831451.0REY=814578.8HCE=    SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831451.0RSY=814578.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831430.7REY=814631.4HCE=    SEND      .0

TEXT
25
UFN=25CAT=     1.0RSX=831430.7RSY=814631.4HCS=    133.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831407.4REY=814627.1HCE=    135.5SEND      .0

TEXT
25
UFN=25CAT=     1.0RSX=831407.4RSY=814627.1HCS=    135.5HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831401.2REY=814607.7HCE=    136.8SEND      .0

TEXT
25
UFN=25CAT=     1.0RSX=831401.2RSY=814607.7HCS=    136.8HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831412.5REY=814594.6HCE=    137.8SEND      .0

TEXT
27
UFN=27CAT=     1.0RSX=831432.5RSY=814593.2HCS=    138.8HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     9.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831477.6REY=814615.3HCE=    139.3SEND      .0

TEXT
8
UFN=8CAT=     1.0RSX=831437.2RSY=814583.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     7.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831432.5REY=814593.2HCE=    SEND      .0

TEXT
31
UFN=31CAT=     1.0RSX=831407.4RSY=814627.1HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831435.2REY=814652.9HCE=    SEND      .0

TEXT
31
UFN=31CAT=     1.0RSX=831435.2RSY=814652.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     6.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831462.4REY=814712.5HCE=    SEND      .0

TEXT
30
UFN=30CAT=     1.0RSX=831479.7RSY=814744.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     6.7DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831502.9REY=814784.3HCE=    SEND      .0

TEXT
30
UFN=30CAT=     1.0RSX=831502.9RSY=814784.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831507.2REY=814806.5HCE=    SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831184.5RSY=814601.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831261.2REY=814632.0HCE=    SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831261.2RSY=814632.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831272.2REY=814626.3HCE=    SEND      .0

TEXT
5
UFN=5CAT=     1.0RSX=831272.2RSY=814626.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.4DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831277.8REY=814607.5HCE=    SEND      .0

TEXT
24
UFN=24CAT=     1.0RSX=831281.8RSY=814594.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.4DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831277.1REY=814585.8HCE=    SEND      .0

TEXT
24
UFN=24CAT=     1.0RSX=831277.1RSY=814585.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     1.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831235.1REY=814568.6HCE=    SEND      .0

TEXT
24
UFN=24CAT=     1.0RSX=831235.1RSY=814568.6HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831171.1REY=814543.7HCE=    SEND      .0

TEXT
24
UFN=24CAT=     1.0RSX=831171.1RSY=814543.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831134.4REY=814524.7HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831277.8RSY=814607.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831290.7REY=814611.0HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831290.7RSY=814611.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.3DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831299.3REY=814637.2HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831299.3RSY=814637.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831313.1REY=814646.6HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831313.1RSY=814646.6HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831328.7REY=814644.9HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831328.7RSY=814644.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831338.6REY=814632.1HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831338.6RSY=814632.1HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.4DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831349.3REY=814611.1HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831349.3RSY=814611.1HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831363.9REY=814606.6HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831363.9RSY=814606.6HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831386.6REY=814613.7HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831386.6RSY=814613.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.1DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831399.0REY=814627.4HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831399.0RSY=814627.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831425.4REY=814673.4HCE=    SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831425.4RSY=814673.4HCS=    127.1HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831437.0REY=814703.1HCE=    131.0SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831437.0RSY=814703.1HCS=    131.0HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.7DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831447.5REY=814740.1HCE=    135.5SEND      .0

TEXT
32
UFN=32CAT=     1.0RSX=831447.5RSY=814740.1HCS=    135.5HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.7DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831479.7REY=814744.9HCE=    136.5SEND      .0

TEXT
31
UFN=31CAT=     1.0RSX=831462.4RSY=814712.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     6.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831479.7REY=814744.9HCE=    SEND      .0

TEXT
28
UFN=28CAT=     1.0RSX=831515.6RSY=814808.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831510.5REY=814774.8HCE=    SEND      .0

TEXT
12
UFN=12CAT=     1.0RSX=831510.5RSY=814774.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831490.0REY=814735.5HCE=    SEND      .0

TEXT
12
UFN=12CAT=     1.0RSX=831490.0RSY=814735.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831459.7REY=814676.5HCE=    SEND      .0

TEXT
12
UFN=12CAT=     1.0RSX=831459.7RSY=814676.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831450.7REY=814634.5HCE=    SEND      .0

TEXT
12
UFN=12CAT=     1.0RSX=831450.7RSY=814634.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831451.9REY=814616.2HCE=    SEND      .0

TEXT
12
UFN=12CAT=     1.0RSX=831451.9RSY=814616.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831461.1REY=814582.9HCE=    SEND      .0

TEXT
23
UFN=23CAT=     1.0RSX=831250.8RSY=814151.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.1DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831258.1REY=814197.0HCE=    SEND      .0

TEXT
23
UFN=23CAT=     1.0RSX=831258.1RSY=814197.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.1DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831261.6REY=814214.8HCE=    SEND      .0

TEXT
23
UFN=23CAT=     1.0RSX=831261.6RSY=814214.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831254.3REY=814235.9HCE=    SEND      .0

TEXT
23
UFN=23CAT=     1.0RSX=831254.3RSY=814235.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831229.1REY=814268.6HCE=    SEND      .0

TEXT
23
UFN=23CAT=     1.0RSX=831229.1RSY=814268.6HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831224.2REY=814294.0HCE=    SEND      .0

TEXT
23
UFN=23CAT=     1.0RSX=831224.2RSY=814294.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831229.4REY=814316.1HCE=    SEND      .0

TEXT
23
UFN=23CAT=     1.0RSX=831229.4RSY=814316.1HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831247.7REY=814337.3HCE=    SEND      .0

TEXT
23
UFN=23CAT=     1.0RSX=831247.7RSY=814337.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831275.9REY=814355.0HCE=    SEND      .0

TEXT
19
UFN=19CAT=     1.0RSX=831211.8RSY=813941.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831226.9REY=813978.2HCE=    SEND      .0

TEXT
19
UFN=19CAT=     1.0RSX=831226.9RSY=813978.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831245.3REY=814010.6HCE=    SEND      .0

TEXT
19
UFN=19CAT=     1.0RSX=831245.3RSY=814010.6HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831268.4REY=814049.2HCE=    SEND      .0

TEXT
19
UFN=19CAT=     1.0RSX=831268.4RSY=814049.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831278.2REY=814067.9HCE=    SEND      .0

TEXT
19
UFN=19CAT=     1.0RSX=831278.2RSY=814067.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831280.1REY=814097.5HCE=    SEND      .0

TEXT
19
UFN=19CAT=     1.0RSX=831280.1RSY=814097.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831266.6REY=814136.0HCE=    SEND      .0

TEXT
19
UFN=19CAT=     1.0RSX=831266.6RSY=814136.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     7.3DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831250.8REY=814151.2HCE=    SEND      .0

TEXT
21
UFN=21CAT=     1.0RSX=831250.8RSY=814151.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831234.2REY=814166.9HCE=    SEND      .0

TEXT
21
UFN=21CAT=     1.0RSX=831234.2RSY=814166.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831200.9REY=814239.9HCE=    SEND      .0

TEXT
21
UFN=21CAT=     1.0RSX=831200.9RSY=814239.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831169.1REY=814307.8HCE=    SEND      .0

TEXT
21
UFN=21CAT=     1.0RSX=831169.1RSY=814307.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831142.8REY=814364.7HCE=    SEND      .0

TEXT
22
UFN=22CAT=     1.0RSX=831142.8RSY=814364.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831121.8REY=814404.7HCE=    SEND      .0

TEXT
22
UFN=22CAT=     1.0RSX=831121.8RSY=814404.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831097.5REY=814433.0HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831147.4RSY=814033.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831171.0REY=814044.2HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831171.0RSY=814044.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831189.6REY=814052.3HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831189.6RSY=814052.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831203.8REY=814071.2HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831203.8RSY=814071.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831206.1REY=814093.1HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831206.1RSY=814093.1HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831193.6REY=814124.5HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831193.6RSY=814124.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831144.2REY=814239.3HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831144.2RSY=814239.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831120.7REY=814294.0HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831120.7RSY=814294.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831109.0REY=814322.5HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831109.0RSY=814322.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831108.7REY=814337.4HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831108.7RSY=814337.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831119.0REY=814353.4HCE=    SEND      .0

TEXT
20
UFN=20CAT=     1.0RSX=831119.0RSY=814353.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831142.8REY=814364.7HCE=    SEND      .0

TEXT
15
UFN=15CAT=     1.0RSX=831485.2RSY=813921.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831494.6REY=813865.9HCE=    SEND      .0

TEXT
15
UFN=15CAT=     1.0RSX=831494.6RSY=813865.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831493.0REY=813828.5HCE=    SEND      .0

TEXT
15
UFN=15CAT=     1.0RSX=831493.0RSY=813828.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831489.7REY=813796.1HCE=    SEND      .0

TEXT
18
UFN=18CAT=     1.0RSX=831489.7RSY=813796.1HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831463.7REY=813797.0HCE=    SEND      .0

TEXT
18
UFN=18CAT=     1.0RSX=831463.7RSY=813797.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831438.7REY=813790.5HCE=    SEND      .0

TEXT
18
UFN=18CAT=     1.0RSX=831438.7RSY=813790.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831418.5REY=813778.4HCE=    SEND      .0

TEXT
18
UFN=18CAT=     1.0RSX=831418.5RSY=813778.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831397.1REY=813758.4HCE=    SEND      .0

TEXT
17
UFN=17CAT=     1.0RSX=831554.2RSY=813699.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831552.0REY=813724.9HCE=    SEND      .0

TEXT
17
UFN=17CAT=     1.0RSX=831552.0RSY=813724.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831540.8REY=813756.7HCE=    SEND      .0

TEXT
17
UFN=17CAT=     1.0RSX=831540.8RSY=813756.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831519.5REY=813781.6HCE=    SEND      .0

TEXT
17
UFN=17CAT=     1.0RSX=831519.5RSY=813781.6HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831489.7REY=813796.1HCE=    SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831681.7RSY=813844.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831686.7REY=813795.8HCE=    SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831686.7RSY=813795.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.0DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831695.4REY=813766.9HCE=    SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831695.4RSY=813766.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831734.4REY=813706.4HCE=    SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831734.4RSY=813706.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831749.9REY=813689.2HCE=    SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831872.6RSY=813876.8HCS=    142.7HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831904.4REY=813837.7HCE=    145.9SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831904.4RSY=813837.7HCS=    142.7HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831932.8REY=813804.6HCE=    SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831932.8RSY=813804.6HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831947.0REY=813793.4HCE=    SEND      .0

TEXT
7S
UFN=7SCAT=     1.0RSX=831947.0RSY=813793.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831985.8REY=813769.4HCE=    SEND      .0

TEXT
7N
UFN=7NCAT=     1.0RSX=831978.5RSY=813765.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831927.8REY=813798.4HCE=    SEND      .0

TEXT
7N
UFN=7NCAT=     1.0RSX=831927.8RSY=813798.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831866.8REY=813872.4HCE=    SEND      .0

TEXT
7N
UFN=7NCAT=     1.0RSX=831866.8RSY=813872.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831796.0REY=813960.0HCE=    SEND      .0

TEXT
7N
UFN=7NCAT=     1.0RSX=831796.0RSY=813960.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831777.1REY=813995.4HCE=    SEND      .0

TEXT
7N
UFN=7NCAT=     1.0RSX=831777.1RSY=813995.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831773.1REY=814071.0HCE=    SEND      .0

TEXT
7N
UFN=7NCAT=     1.0RSX=831773.1RSY=814071.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831772.1REY=814097.1HCE=    SEND      .0

TEXT
7N
UFN=7NCAT=     1.0RSX=831772.1RSY=814097.1HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831764.7REY=814132.9HCE=    SEND      .0

TEXT
7N
UFN=7NCAT=     1.0RSX=831764.7RSY=814132.9HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831751.2REY=814159.8HCE=    SEND      .0

TEXT
13N
UFN=13NCAT=     1.0RSX=831751.2RSY=814159.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831721.1REY=814195.2HCE=    SEND      .0

TEXT
6N
UFN=6NCAT=     1.0RSX=831721.1RSY=814195.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831664.4REY=814249.8HCE=    SEND      .0

TEXT
6N
UFN=6NCAT=     1.0RSX=831664.4RSY=814249.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831636.2REY=814285.4HCE=    SEND      .0

TEXT
6N
UFN=6NCAT=     1.0RSX=831636.2RSY=814285.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831614.5REY=814328.7HCE=    SEND      .0

TEXT
14N
UFN=14NCAT=     1.0RSX=831614.5RSY=814328.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831587.4REY=814363.7HCE=    SEND      .0

TEXT
14N
UFN=14NCAT=     1.0RSX=831587.4RSY=814363.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831558.6REY=814399.8HCE=    SEND      .0

TEXT
25
UFN=25CAT=     1.0RSX=831412.5RSY=814594.6HCS=    137.8HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     5.5DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831432.5REY=814593.2HCE=    138.8SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831266.6RSY=814136.0HCS=    81.3HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831294.6REY=814143.1HCE=    79.7SEND      .0

TEXT
10
UFN=10CAT=     1.0RSX=831294.6RSY=814143.1HCS=    81.3HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.3DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831304.7REY=814154.0HCE=    79.7SEND      .0

TEXT
29
UFN=29CAT=     1.0RSX=831510.5RSY=814774.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831503.8REY=814738.7HCE=    SEND      .0

TEXT
29
UFN=29CAT=     1.0RSX=831503.8RSY=814738.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831489.6REY=814701.8HCE=    SEND      .0

TEXT
29
UFN=29CAT=     1.0RSX=831489.6RSY=814701.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.6DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831468.7REY=814658.4HCE=    SEND      .0

TEXT
29
UFN=29CAT=     1.0RSX=831468.7RSY=814658.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831463.9REY=814622.0HCE=    SEND      .0

TEXT
29
UFN=29CAT=     1.0RSX=831463.9RSY=814622.0HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     4.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831464.3REY=814608.8HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=831996.7RSY=813777.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832013.8REY=813820.2HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832013.8RSY=813820.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832026.3REY=813846.4HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832026.3RSY=813846.4HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832039.6REY=813872.5HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832039.6RSY=813872.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     3.8DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832070.2REY=813920.8HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832070.2RSY=813920.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.7DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832082.1REY=813939.3HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832082.1RSY=813939.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832092.5REY=813983.5HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832092.5RSY=813983.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.2DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832093.4REY=813993.8HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832093.4RSY=813993.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     1.4DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832090.3REY=814015.2HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832090.3RSY=814015.2HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     1.4DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832095.1REY=814043.8HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832095.1RSY=814043.8HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     1.4DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832093.6REY=814059.6HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832093.6RSY=814059.6HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     1.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832102.1REY=814073.1HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832102.1RSY=814073.1HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     1.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832126.5REY=814074.7HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832126.5RSY=814074.7HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     1.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832147.1REY=814082.3HCE=    SEND      .0

TEXT
16
UFN=16CAT=     1.0RSX=832147.1RSY=814082.3HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     1.9DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=832207.3REY=814119.5HCE=    SEND      .0

TEXT
24
UFN=24CAT=     1.0RSX=831277.8RSY=814607.5HCS=    HCG=     0.0
SEG=     1.0NCY=     1.0WCY=     2.4DCY=     0.0HCY=     0.0
RST=     1.0RTD=     1.0GND=     0.0NBA=    -1.0RCT=     0.0
REX=831281.8REY=814594.0HCE=    SEND      .0

RETN     0.0
