Text
Contour File

Text
AC_boundary Barrier(5m)
CSX=815021.8CSY=827369.5HLA=    10.1
CEX=815015.3CEY=827289.7

Text
AC_boundary Barrier(5m)
CSX=815015.3CSY=827289.7HLA=    10.1
CEX=815004.6CEY=827227.3

Text
AC_boundary Barrier(5m)
CSX=815004.6CSY=827227.3HLA=    10.1
CEX=815004.6CEY=827227.3

Text
AC_Boundary Barrier (5+3m)
CSX=815023.9CSY=827369.3HLA=    12.2
CEX=815017.4CEY=827289.5

Text
AC_Boundary Barrier (5+3m)
CSX=815017.3CSY=827289.4HLA=    12.2
CEX=815006.7CEY=827226.9

Text
AC_boundary Barrier(5m)
CSX=814983.0CSY=827132.6HLA=    10.1
CEX=814987.4CEY=827152.4

Text
AC_boundary Barrier(5m)
CSX=814987.4CSY=827152.4HLA=    10.1
CEX=814984.5CEY=827153.0

Text
AC_boundary Barrier(5m)
CSX=814984.5CSY=827153.0HLA=    10.1
CEX=814991.3CEY=827187.3

Text
AC_Boundary Barrier (5+3m)
CSX=814985.1CSY=827132.2HLA=    12.2
CEX=814989.5CEY=827151.9

Text
AC_Boundary Barrier (5+3m)
CSX=814987.8CSY=827154.5HLA=    12.2
CEX=814987.0CEY=827154.6

Text
AC_Boundary Barrier (5+3m)
CSX=814987.0CSY=827154.6HLA=    12.2
CEX=814993.3CEY=827186.9

RETN     0.0
